{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":semanticCommitsDisabled", ":disableRateLimiting"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^rust-toolchain.toml$/"],
      "matchStrings": ["channel = \"(?<currentValue>.*?)\""],
      "depNameTemplate": "rust",
      "datasourceTemplate": "rust-version"
    }
  ]
}
